<html><head><style>



.container {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  height: 200px;
  width: 200px;
  perspective: 8px;
  perspective-origin: 50%;
}

.element {
  height: 100px;
  width: 100px;
  background: red;
  transform: translateZ(0px);
  animation: animateZ 2s infinite;
}

@keyframes animateZ {
  from {
    transform: translateZ(0px);
  }
  to {
    transform: translateZ(4px);
  }
}


.parallax-container {
  position: relative;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: scroll;
  perspective: 8px;
  perspective-origin: 0%;
  display: flex;
}

.background {
  position: absolute;
  top: 0;
  left: 0;
  width: 50vw;
  height: 200vh;
  background: gray;
  transform: translateZ(0px);
}

.foreground {
  z-index: 1;
  margin-bottom: 50px;
  transform-origin: 0;
  transform: translateZ(1px) scale(0.875);
}

.foreground h1 {
  font-size: 36px;
}

</style></head><body>
<!--   <img class="background" src="https://fishball89.github.io/images/mountain.jpg"/>
  <img class="foreground" src="https://fishball89.github.io/images/mountain.jpg"/>
 -->

<div class="parallax-container">
  <div class="background">
    <img class="background__image" src="https://fishball89.github.io/images/mountain.jpg" />
  </div>
  <div class="foreground">
    <div class="foreground__content">
      <h1>Oooo, parallax</h1>
    </div>
  </div>
</div>


</body></html>